{
  "name": "conse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "jalali-react-datepicker": "^1.2.1",
    "next": "12.2.3",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.0.0",
    "node": "^16.17.0",
    "react": "18.2.0",
    "react-date-object": "^2.1.7",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-multi-date-picker": "^4.1.2",
    "react-otp-input": "^3.0.4",
    "react-redux": "^8.0.4",
    "react-select": "^5.4.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.0.7",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.6",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.32",
    "sweetalert2-react-content": "^5.0.3",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
